{
  "name": "react19-ssr-refresh-esm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "build": "webpack",
    "postinstall": "tsplus-install",
    "dev": "node --loader ./dev-server-loader.js ./src/devServer.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@fncts/eslint-config": "^0.0.19",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@tsplus/installer": "^0.0.135",
    "@types/babel__core": "^7.20.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/prettier": "^3.0.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/styled-components": "^5.1.34",
    "@types/webpack-hot-middleware": "^2.25.9",
    "babel-loader": "^9.1.3",
    "babel-plugin-styled-components": "patch:babel-plugin-styled-components@npm%3A2.0.7#~/.yarn/patches/babel-plugin-styled-components-npm-2.0.7-543710bd48.patch",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "node-match-path": "^0.6.3",
    "prettier": "^3.3.2",
    "react": "19.0.0-rc-f38c22b244-20240704",
    "react-dom": "19.0.0-rc-f38c22b244-20240704",
    "react-refresh": "^0.14.2",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "patch:styled-components@npm%3A6.0.0-beta.2#~/.yarn/patches/styled-components-npm-6.0.0-beta.2-063c79d0af.patch",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-route-manifest": "^1.3.0"
  },
  "resolutions": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
